<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>loginservlet</servlet-name>
        <servlet-class>controller.loginservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>aboutservlet</servlet-name>
        <servlet-class>controller.aboutservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>productservlet</servlet-name>
        <servlet-class>controller.productservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>registerservlet</servlet-name>
        <servlet-class>controller.registerservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>signupservlet</servlet-name>
        <servlet-class>controller.signupservlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>loginservlet</servlet-name>
        <url-pattern>/loginservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>aboutservlet</servlet-name>
        <url-pattern>/aboutservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>productservlet</servlet-name>
        <url-pattern>/productservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>registerservlet</servlet-name>
        <url-pattern>/registerservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>signupservlet</servlet-name>
        <url-pattern>/signupservlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
